# Hostname or address where the database server is running
# In local development, this is usually "localhost"
DB_HOST=localhost

# Port used by the PostgreSQL database
DB_PORT=5432

# Database user used to establish the connection
DB_USER=postgres

# Password for the database user
DB_PASSWORD=postgres

# Name of the database used by the application
DB_NAME=library

# Port where the HTTP server will listen for incoming requests
APP_PORT=8080
